public class Exercicio_7 {
    public static void main (String[] args) {

        // Exercicio 7
        /*
        Faça um algoritmo para imprimir em cada linha o resultado lógico das seguintes expressões:
        - ((120 - 30) = (3 ˆ 30))
        - (não ((20 módulo 4)= 1) ou (9 != 9))
        – ((5 módulo 2/2 ) > 3)
        – (a = A)
        Dica: Faça uma linha de cada vez.
    - faça, teste, e avance para a pŕoxima;
    - não tente fazer todo código de uma única vez.
         */
        // ((120 - 30) = (3 ˆ 30))
        boolean expressao1 = 120 - 30 == Math.pow(3, 30);
        System.out.println("A expressão é: " + expressao1);

        // (não ((20 módulo 4)= 1) ou (9 != 9))
        boolean expressao2 = !( (20 % 4) == 1) || (9 != 9);
        System.out.println("A expressão é: " + expressao2);

        // ((5 módulo 2/2 ) > 3)
        boolean expressao3 = ((5 % 2/2 ) > 3);
        System.out.println("A expressão é: " + expressao3);

        // (a = A)
        boolean expressao4 = 'a' == 'A';
        System.out.println("A expressão é: " + expressao4);
    }
}
