public class Exercicios_ {
    public static void main (String[] args) {

        // Exercicio 8
        // Faça um algoritmo para apresentar:
        // – o cálculo da média das seguintes notas 8.0, 7.5, 4.5 e 9.
        double nota1 = 8.0;
        double nota2 = 7.5;
        double nota3 = 4.5;
        double nota4 = 9.0;

        double media = (nota1 + nota2 + nota3 + nota4) /4;
        double soma = nota1 + nota2 + nota3 + nota4;

        System.out.println("O calculo da media sera assim: '(8.0 + 7.5 + 4.5 + 9.0)/4'");
        System.out.println("");
        System.out.println("Fazendo o calculo ficara assim: " + soma + "/4");
        System.out.println("");
        System.out.println("Então o resultado da media será: " + media);
        System.out.println("");
    }
}
